set1 = set(input("Введите элементы первого множества через пробел: ").split())
set2 = set(input("Введите элементы второго множества через пробел: ").split())

common = set1.intersection(set2)
print("Элементы, которые встречаются в обоих множествах:", common)